{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Vijay Kumar\
Program 2\
\
README\
\
\
Server:\
\
To compile use:\
\
gcc -o ftserver ftserver.c\
\
To run use:\
\
ftserver <your port number>\
\
Client:\
\
To run/compile us:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 python ftclient.py <server host name> <server port number> <command> <filename> <data port number>\
\
Available Commands: -l, -g\
\
-l will print of available files in server directory\
-g will attempt to send file requested in <filename> command.\
}